# Reactivities-Udemy

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: 2.58f0f56b.chunk.js  2.58f0f56b.chunk.js.map  2.c83c82bc.chunk.js  2.c83c82bc.chunk.js.map  3.815ef4e7.chunk.js.map  main.3ff24ca7.chunk.js  main.3ff24ca7.chunk.js.map  main.79b61093.chunk.js  main.79b61093.chunk.js.map  main.ec14aeab.chunk.js  main.ec14aeab.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  RefreshToken.cs  UserFollowing.cs
Infratructure/: EmailSender.cs  Infrastructure.csproj
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
client-app/: package-lock.json  package.json
(+90 files in other folders)
